<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Sellers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Basic styling for table and pagination */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 0.5em;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .pagination {
            margin-top: 1em;
            display: flex;
            justify-content: center;
            gap: 0.5em;
        }
        .pagination a, .pagination span {
            padding: 0.5em 0.8em;
            border: 1px solid #ccc;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
        }
        .pagination .current {
            background-color: #007bff;
            color: white;
            pointer-events: none;
            border-color: #007bff;
        }
        .pagination a:hover {
            background-color: #e9ecef;
        }
        .filter-form {
            margin-bottom: 1em;
        }
        .filter-form label {
            margin-right: 10px;
        }
        .user-categories {
            margin-top: 1em;
            font-style: italic;
            color: #555;
        }
        .no-sellers {
            text-align: center;
            font-style: italic;
            color: #777;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <h1>User Sellers</h1>

    <form method="get" class="filter-form">
        <label>
            Company Name:
            <input type="text" name="company_name" value="{{ filters_applied.get('company_name', '') }}">
        </label>
        <label>
            Category Name:
            <input type="text" name="category_name" value="{{ filters_applied.get('category_name', '') }}">
        </label>
        <label>
            GSTIN:
            <input type="text" name="gstin" value="{{ filters_applied.get('gstin', '') }}">
        </label>
        <label>
            MSME Reg No:
            <input type="text" name="msme_reg_no" value="{{ filters_applied.get('msme_reg_no', '') }}">
        </label>
        <label>
            Email:
            <input type="text" name="email" value="{{ filters_applied.get('email', '') }}">
        </label>
        <label>
            Contact No:
            <input type="text" name="contact_no" value="{{ filters_applied.get('contact_no', '') }}">
        </label>
        <button type="submit">Filter</button>
        <a href="{{ url_for('user.user_sellers') }}">Reset</a>
    </form>

    {% if sellers %}
        <h2>Unique Company Name Count</h2>
<table>
    <thead>
        <tr>
            <th>Company Name</th>
            <th>Count</th>
            <th>Email</th>
            <th>Category</th>
            <th>GSTIN</th>
            <th>Contact No</th>
        </tr>
    </thead>
    <tbody>
    {% for entry in unique_sellers %}
        <tr>
            <td>{{ entry.company_name or '-' }}</td>
            <td>{{ entry.count }}</td>
            <td>{{ entry.seller.email or '-' }}</td>
            <td>{{ entry.seller.category_name or '-' }}</td>
            <td>{{ entry.seller.gstin or '-' }}</td>
            <td>{{ entry.seller.contact_no or '-' }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>


        <div class="pagination">
            {% if pagination.has_prev %}
                <a href="{{ url_for('user.user_sellers', page=pagination.prev_num, **filters_applied) }}">&laquo; Prev</a>
            {% else %}
                <span class="disabled">&laquo; Prev</span>
            {% endif %}

            <span class="current">Page {{ pagination.page }} of {{ pagination.pages }}</span>

            {% if pagination.has_next %}
                <a href="{{ url_for('user.user_sellers', page=pagination.next_num, **filters_applied) }}">Next &raquo;</a>
            {% else %}
                <span class="disabled">Next &raquo;</span>
            {% endif %}
        </div>
    {% else %}
        <div class="no-sellers">
            No sellers found matching the criteria.
        </div>
    {% endif %}

    <div class="user-categories">
        <strong>Your Allowed Categories:</strong>
        {% if user_categories %}
            {{ user_categories|join(', ') }}
        {% else %}
            None assigned.
        {% endif %}
    </div>
</body>
</html> -->

{% extends "base.html" %}
{% block title %}Seller Management{% endblock %}
{% block content %}

<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Seller Management & Analytics</h2>
        </div>
        <div class="d-flex align-items-center">
            <!-- Optional global search/filter bar -->
        </div>
    </div>

    <!-- Filter Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3 align-items-end">
                <div class="col-md-2">
                    <label for="company_name" class="form-label">Company Name</label>
                    <input type="text" class="form-control form-control-sm" name="company_name" id="company_name"
                        value="{{ filters_applied.get('company_name', '') }}">
                </div>
                <div class="col-md-2">
                    <label for="category_name" class="form-label">Category</label>
                    <input type="text" class="form-control form-control-sm" name="category_name" id="category_name"
                        value="{{ filters_applied.get('category_name', '') }}">
                </div>
                <div class="col-md-2">
                    <label for="gstin" class="form-label">GSTIN</label>
                    <input type="text" class="form-control form-control-sm" name="gstin" id="gstin"
                        value="{{ filters_applied.get('gstin', '') }}">
                </div>
                <div class="col-md-2">
                    <label for="msme_reg_no" class="form-label">MSME Reg No</label>
                    <input type="text" class="form-control form-control-sm" name="msme_reg_no" id="msme_reg_no"
                        value="{{ filters_applied.get('msme_reg_no', '') }}">
                </div>
                <div class="col-md-2">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control form-control-sm" name="email" id="email"
                        value="{{ filters_applied.get('email', '') }}">
                </div>
                <div class="col-md-2">
                    <label for="contact_no" class="form-label">Contact No</label>
                    <input type="text" class="form-control form-control-sm" name="contact_no" id="contact_no"
                        value="{{ filters_applied.get('contact_no', '') }}">
                </div>
                <div class="col-md-12 d-flex justify-content-end mt-3">
                    <button type="submit" class="btn btn-primary btn-sm me-2">Filter</button>
                    <a href="{{ url_for('user.user_sellers') }}" class="btn btn-outline-secondary btn-sm">Reset</a>
                </div>
            </form>
        </div>
    </div>
    <!-- ================= CONTRACT MODAL ================= -->
<!-- Contract Details Modal -->
<div class="modal fade" id="contractModal" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Contract Details</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body" id="contractModalBody">
        <div class="text-center text-muted">Loading...</div>
      </div>

      <div class="modal-footer">
        <button id="downloadPdfBtn" class="btn btn-outline-primary">Download PDF</button>
        <button id="exportExcelBtn" class="btn btn-outline-success">Export Excel</button>
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


    <!-- Unique Company Name Count Table w/ Pagination -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title mb-3">
                Unique Company Name Overview
                <span class="badge bg-primary ms-2">
                    Total Unique Sellers: {{ pagination.total }}
                </span>
            </h5>
            {% if unique_sellers %}
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Contract Number</th>

                            <th>Company Name</th>
                            <th>Duplicate Count</th>
                            <th>Email</th>
                            <th>Category</th>
                            <th>GSTIN</th>
                            <th>Contact No</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in unique_sellers %}
                        <tr>

                            <td>

                                <button class="btn btn-sm btn-primary"
                                    onclick='openContractModal({{ entry.contract_nos | tojson }})'>
                                    View Contracts
                                </button>

                                {% for c in entry.contract_nos %}
                                <span class="badge bg-primary">{{ c }}</span>
                                {% endfor %}
                            </td>
                            <td>{{ entry.company_name or '-' }}</td>
                            <td>{{ entry.count }}</td>
                            <td>{{ entry.seller.email or '-' }}</td>
                            <td>{{ entry.seller.category_name or '-' }}</td>
                            <td>{{ entry.seller.gstin or '-' }}</td>
                            <td>{{ entry.seller.contact_no or '-' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <p class="text-muted mb-0">
                    Showing {{ (pagination.page-1)*pagination.per_page+1 }}
                    to {{ (pagination.page-1)*pagination.per_page + unique_sellers|length }}
                    of {{ pagination.total }} unique sellers
                </p>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                            <a class="page-link"
                                href="{% if pagination.has_prev %}{{ url_for('user.user_sellers', page=pagination.prev_num, **filters_applied) }}{% else %}#{% endif %}">&lt;</a>
                        </li>
                        {% for p in range(1, pagination.pages+1) %}
                        <li class="page-item {% if p == pagination.page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('user.user_sellers', page=p, **filters_applied) }}">{{
                                p }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                            <a class="page-link"
                                href="{% if pagination.has_next %}{{ url_for('user.user_sellers', page=pagination.next_num, **filters_applied) }}{% else %}#{% endif %}">&gt;</a>
                        </li>
                    </ul>
                </nav>
            </div>
            {% else %}
            <div class="text-muted">No sellers found matching the criteria.</div>
            {% endif %}
        </div>
    </div>

    <div class="mt-4">
        <strong>Your Allowed Categories:</strong>
        {% if user_categories %}
        <span class="text-primary">{{ user_categories|join(', ') }}</span>
        {% else %}
        <span class="text-muted">None assigned.</span>
        {% endif %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

<script>
function sanitizeJSON(data) {
  return JSON.parse(
    JSON.stringify(data, (k, v) =>
      (typeof v === "number" && isNaN(v)) ? null : v
    )
  );
}

function openContractModal(contractNos) {
  fetch("/user/api/contracts/by-contract-nos", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-CSRFToken": document.querySelector('input[name="csrf_token"]')?.value
    },
    body: JSON.stringify({ contract_nos: contractNos })
  })
  .then(res => res.json())
  .then(rawData => {
    const data = sanitizeJSON(rawData);
    renderContractModal(data);
    new bootstrap.Modal(document.getElementById("contractModal")).show();
  });
}

function renderContractModal(contracts) {
  let html = "";

  contracts.forEach(c => {
    html += `
      <div class="border rounded p-3 mb-4">
        <h6 class="fw-bold">${c.contract_id}</h6>
        <p class="small text-muted">
          ${c.organization_name || "-"} |
          ${c.ministry || "-"} |
          â‚¹${c.total?.toLocaleString()}
        </p>
    `;

    // ðŸ”¹ Group items by brand
    const brandMap = {};
    (c.items || []).forEach(i => {
      const brand = i.brand || "Unknown Brand";
      brandMap[brand] = brandMap[brand] || [];
      brandMap[brand].push(i);
    });

    for (const brand in brandMap) {
      html += `<h6 class="mt-3 text-primary">${brand}</h6>`;
      html += `
        <table class="table table-sm table-bordered">
          <thead>
            <tr>
              <th>Product</th>
              <th>Model</th>
              <th>Qty</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
      `;

      brandMap[brand].forEach(i => {
        html += `
          <tr>
            <td>${i.product || "-"}</td>
            <td>${i.model || "-"}</td>
            <td>${i.ordered_quantity || 0}</td>
            <td>â‚¹${i.price?.toLocaleString() || 0}</td>
          </tr>
        `;
      });

      html += `</tbody></table>`;
    }

    html += `</div>`;

    // Attach actions
    document.getElementById("downloadPdfBtn").onclick = () =>
      window.open(`/user/contracts/${c.contract_id}/pdf`, "_blank");

    document.getElementById("exportExcelBtn").onclick = () =>
      exportToExcel(c);
  });

  document.getElementById("contractModalBody").innerHTML = html;
}

function exportToExcel(contract) {
  const rows = [];

  (contract.items || []).forEach(i => {
    rows.push({
      ContractID: contract.contract_id,
      Brand: i.brand || "",
      Product: i.product || "",
      Model: i.model || "",
      Quantity: i.ordered_quantity || 0,
      Price: i.price || 0
    });
  });

  const ws = XLSX.utils.json_to_sheet(rows);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Items");
  XLSX.writeFile(wb, `${contract.contract_id}.xlsx`);
}
</script>

<!-- <script>
    function openContractModal(contractNos) {
       
        const modal = new bootstrap.Modal(document.getElementById('contractsModal'));
        modal.show();

        const table = document.getElementById("contractsTable");
        const tbody = table.querySelector("tbody");
        const loader = document.getElementById("contractsLoader");

        tbody.innerHTML = "";
        table.classList.add("d-none");
        loader.classList.remove("d-none");

        fetch("/user/api/contracts/by-contract-nos", {
            method: "POST",
            headers: { "Content-Type": "application/json",
                "X-CSRFToken": document.querySelector('meta[name="csrf-token"]').content
             },
            body: JSON.stringify({ contract_nos: contractNos })
        })
            .then(r => r.json())
            .then(data => {
                loader.classList.add("d-none");
                table.classList.remove("d-none");

                if (!data.length) {
                    tbody.innerHTML = `<tr><td colspan="7" class="text-center">No contracts found</td></tr>`;
                    return;
                }

                data.forEach(c => {
                    tbody.innerHTML += `
        <tr>
          <td>${c.contract_id}</td>
          <td>${c.status || "-"}</td>
          <td>${c.ministry || "-"}</td>
          <td>${c.department || "-"}</td>
          <td>${c.buying_mode || "-"}</td>
          <td>${c.contract_date || "-"}</td>
          <td>â‚¹${(c.total || 0).toLocaleString()}</td>
        </tr>
      `;
                });
            });
    }
</script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}






<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEM Analytics - Seller Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .container-fluid {
            padding: 20px 40px;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {S
            vertical-align: middle;
            white-space: nowrap;
        }
        .table thead th {
            font-weight: 500;
        }
        .btn-link {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container-fluid py-4">
     <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Search & Filter Contracts</h2>
        </div>
        <div class="d-flex align-items-center">
            <div class="input-group input-group-sm me-2">
                <input type="text" class="form-control" placeholder="Search by Contract ID, Buyer, Seller or Product" aria-label="Search">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" aria-label="Date From">
                <span class="input-group-text">to</span>
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" aria-label="Date To">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label text-muted small">Status</label>
                    <select class="form-select form-select-sm" id="status">
                        <option selected>All Statuses</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="type" class="form-label text-muted small">Type</label>
                    <select class="form-select form-select-sm" id="type">
                        <option selected>All Types</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="valueRange" class="form-label text-muted small">Value Range</label>
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Min">
                        <span class="input-group-text">-</span>
                        <input type="text" class="form-control" placeholder="Max">
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="col-md-3">
                    <label for="sellingAs" class="form-label text-muted small">Selling As</label>
                    <select class="form-select form-select-sm" id="sellingAs">
                        <option selected>Select</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="category" class="form-label text-muted small">Category</label>
                    <select class="form-select form-select-sm" id="category">
                        <option selected>Select Category</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="quadrant" class="form-label text-muted small">Quadrant</label>
                    <select class="form-select form-select-sm" id="quadrant">
                        <option selected>Select Quadrant</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end justify-content-end">
                    <a href="#" class="btn btn-link text-decoration-none text-muted">Clear All Filters</a>
                </div>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="card-title mb-0">Seller Performance Overview <span class="text-muted">(579)</span></h5>
                <div class="d-flex">
                    <button class="btn btn-outline-secondary me-2">
                        <i class="fas fa-sliders-h me-1"></i> Show Filters
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i> Reset
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Seller Name</th>
                            <th>Total Contracts</th>
                            <th>Contract Value</th>
                            <th>Brands</th>
                            <th>Latest Contract</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I R ENTERPRISES E</td>
                            <td><a href="#" class="btn-link">21</a></td>
                            <td>â‚¹502,372.32</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 09:37 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>XUNDAL TECHNOLOGIES H</td>
                            <td><a href="#" class="btn-link">4</a></td>
                            <td>â‚¹14,845</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 09:58 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>ANITA ENTERPRISES H</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>â‚¹107,790</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 10:34 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Sharma & Sharma Company J</td>
                            <td><a href="#" class="btn-link">12</a></td>
                            <td>â‚¹45,594</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 10:45 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>â‚¹40,187</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:25 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Sagar Manthan Enterprises R</td>
                            <td><a href="#" class="btn-link">1</a></td>
                            <td>â‚¹1,600</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:27 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Narsingh Computers and Traders F</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>â‚¹4,681</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:28 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>FUTURE INFO SOLUTIONS & TECHNOLOGIES F</td>
                            <td><a href="#" class="btn-link">9</a></td>
                            <td>â‚¹196,102.46</td>
                            <td>NEXIUM</td>
                            <td>01 Mar 2025, 11:28 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>DAYAL TRADERS G</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>â‚¹11,000</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:44 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>EMPIRE COMPUTER SERVICES E</td>
                            <td><a href="#" class="btn-link">6</a></td>
                            <td>â‚¹29,000</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 12:06 PM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="d-flex justify-content-between align-items-center mt-3">
                <p class="text-muted mb-0">Showing 1 to 10 of 579 results</p>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


 -->