{% extends "base.html" %}
{% block title %}Sign up{% endblock %}
{% block content %}

<form method="get" action="{{ url_for('user.user_contracts') }}">
    <label>Category:</label>
    <select name="category_name" multiple>
      {% for cat in user_categories %}
        <option value="{{ cat }}" selected>{{ cat }}</option>
      {% endfor %}
    </select>

    <label>Brand:</label>
    <select name="brand" multiple>
      {% for brand in user_brands %}
        <option value="{{ brand }}" selected>{{ brand }}</option>
      {% endfor %}
    </select>

    <label>Contract Date:</label>
    <input type="date" name="contract_date" min="{{ assigned_start_date }}" max="{{ assigned_end_date }}" />

    <button type="submit">Filter</button>
</form>

<table>
<thead><tr><th>Contract ID</th><th>Status</th><th>Ministry</th><th>Date</th></tr></thead>
<tbody>
    {% for contract in contracts %}
    <tr>
        <td>{{ contract.contract_id }}</td>
        <td>{{ contract.status }}</td>
        <td>{{ contract.ministry }}</td>
        <td>{{ contract.contract_date.strftime('%Y-%m-%d') if contract.contract_date else '' }}</td>
    </tr>
    {% endfor %}
</tbody>
</table>

{% if pagination.has_prev %}
  <a href="{{ url_for('user.user_contracts', page=pagination.prev_num) }}">Previous</a>
{% endif %}
{% if pagination.has_next %}
  <a href="{{ url_for('user.user_contracts', page=pagination.next_num) }}">Next</a>
{% endif %}



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEM Analytics Dashboards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .container-fluid {
            padding: 20px 40px;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 1.5rem;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table thead th {
            font-weight: 500;
        }
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        .btn-link {
            text-decoration: none;
        }
        .form-select, .form-control {
            border-radius: 8px;
        }
        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }
        .pagination .page-link {
            color: #007bff;
        }
    </style>
</head>
<body>



<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Search & Filter Contracts</h2>
        </div>
        <div class="d-flex align-items-center">
            <div class="input-group input-group-sm me-2">
                <input type="text" class="form-control" placeholder="Search by Contract ID, Buyer, Seller or Product" aria-label="Search">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" aria-label="Date From">
                <span class="input-group-text">to</span>
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" aria-label="Date To">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label text-muted small">Status</label>
                    <select class="form-select form-select-sm" id="status">
                        <option selected>All Statuses</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="type" class="form-label text-muted small">Type</label>
                    <select class="form-select form-select-sm" id="type">
                        <option selected>All Types</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="valueRange" class="form-label text-muted small">Value Range</label>
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Min">
                        <span class="input-group-text">-</span>
                        <input type="text" class="form-control" placeholder="Max">
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="col-md-3">
                    <label for="sellingAs" class="form-label text-muted small">Selling As</label>
                    <select class="form-select form-select-sm" id="sellingAs">
                        <option selected>Select</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="category" class="form-label text-muted small">Category</label>
                    <select class="form-select form-select-sm" id="category">
                        <option selected>Select Category</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="quadrant" class="form-label text-muted small">Quadrant</label>
                    <select class="form-select form-select-sm" id="quadrant">
                        <option selected>Select Quadrant</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end justify-content-end">
                    <a href="#" class="btn btn-link text-decoration-none text-muted">Clear All Filters</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="card-title mb-0">Contracts Overview <span class="text-muted">(2204)</span></h5>
                <div class="d-flex align-items-center">
                    <span class="text-muted me-2 small">Show</span>
                    <select class="form-select form-select-sm w-auto me-2">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                    </select>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Contract #</th>
                            <th>Date</th>
                            <th>Brand</th>
                            <th>Status</th>
                            <th>Type</th>
                            <th>Bid #</th>
                            <th>Value</th>
                            <th>Selling As</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687764403986</a></td>
                            <td>01 Mar 2025, 09:37 AM</td>
                            <td>ProDot</td>
                            <td>Order Completed</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹48,491.1</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-51168779617070</a></td>
                            <td>01 Mar 2025, 09:38 AM</td>
                            <td>ProDot</td>
                            <td>Order Completed</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹48,091.1</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687783220571</a></td>
                            <td>01 Mar 2025, 09:58 AM</td>
                            <td>ProDot</td>
                            <td>Fulfilment in Progress</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹7,502</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687784859865</a></td>
                            <td>01 Mar 2025, 10:34 AM</td>
                            <td>ProDot</td>
                            <td>Order Cancelled</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹5,850</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687752609487</a></td>
                            <td>01 Mar 2025, 10:45 AM</td>
                            <td>ProDot</td>
                            <td>Order Completed</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹2,640</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687757762918</a></td>
                            <td>01 Mar 2025, 11:07 AM</td>
                            <td>ProDot</td>
                            <td>Order Completed</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹2,760</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-51168779116856</a></td>
                            <td>01 Mar 2025, 11:25 AM</td>
                            <td>ProDot</td>
                            <td>Order Completed</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹17,350</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687777542293</a></td>
                            <td>01 Mar 2025, 11:27 AM</td>
                            <td>ProDot</td>
                            <td>Fulfilment in Progress</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹1,600</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687795503035</a></td>
                            <td>01 Mar 2025, 11:28 AM</td>
                            <td>ProDot</td>
                            <td>Fulfilment in Progress</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹1,485</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-caret-down text-muted"></i></td>
                            <td><a href="#" class="btn-link">GEMC-511687707510703</a></td>
                            <td>01 Mar 2025, 11:28 AM</td>
                            <td>NEXIUM</td>
                            <td>Order Completed</td>
                            <td>Direct</td>
                            <td>-</td>
                            <td>₹75,000.9</td>
                            <td>OEM verified Reseller</td>
                            <td><a href="#" class="btn-link">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="d-flex justify-content-between align-items-center mt-3">
                <p class="text-muted mb-0">Showing 1 to 10 of 2204 results</p>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->


{% endblock %}