{% extends "base.html" %}
{% block title %}sellers{% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OEM Analytics - Seller Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .container-fluid {
            padding: 20px 40px;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
            white-space: nowrap;
        }
        .table thead th {
            font-weight: 500;
        }
        .btn-link {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container-fluid py-4">
     <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Search & Filter Contracts</h2>
        </div>
        <div class="d-flex align-items-center">
            <div class="input-group input-group-sm me-2">
                <input type="text" class="form-control" placeholder="Search by Contract ID, Buyer, Seller or Product" aria-label="Search">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" aria-label="Date From">
                <span class="input-group-text">to</span>
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" aria-label="Date To">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
            </div>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label text-muted small">Status</label>
                    <select class="form-select form-select-sm" id="status">
                        <option selected>All Statuses</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="type" class="form-label text-muted small">Type</label>
                    <select class="form-select form-select-sm" id="type">
                        <option selected>All Types</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="valueRange" class="form-label text-muted small">Value Range</label>
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Min">
                        <span class="input-group-text">-</span>
                        <input type="text" class="form-control" placeholder="Max">
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="col-md-3">
                    <label for="sellingAs" class="form-label text-muted small">Selling As</label>
                    <select class="form-select form-select-sm" id="sellingAs">
                        <option selected>Select</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="category" class="form-label text-muted small">Category</label>
                    <select class="form-select form-select-sm" id="category">
                        <option selected>Select Category</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="quadrant" class="form-label text-muted small">Quadrant</label>
                    <select class="form-select form-select-sm" id="quadrant">
                        <option selected>Select Quadrant</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end justify-content-end">
                    <a href="#" class="btn btn-link text-decoration-none text-muted">Clear All Filters</a>
                </div>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="card-title mb-0">Seller Performance Overview <span class="text-muted">(579)</span></h5>
                <div class="d-flex">
                    <button class="btn btn-outline-secondary me-2">
                        <i class="fas fa-sliders-h me-1"></i> Show Filters
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i> Reset
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Seller Name</th>
                            <th>Total Contracts</th>
                            <th>Contract Value</th>
                            <th>Brands</th>
                            <th>Latest Contract</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I R ENTERPRISES E</td>
                            <td><a href="#" class="btn-link">21</a></td>
                            <td>₹502,372.32</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 09:37 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>XUNDAL TECHNOLOGIES H</td>
                            <td><a href="#" class="btn-link">4</a></td>
                            <td>₹14,845</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 09:58 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>ANITA ENTERPRISES H</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>₹107,790</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 10:34 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Sharma & Sharma Company J</td>
                            <td><a href="#" class="btn-link">12</a></td>
                            <td>₹45,594</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 10:45 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>₹40,187</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:25 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Sagar Manthan Enterprises R</td>
                            <td><a href="#" class="btn-link">1</a></td>
                            <td>₹1,600</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:27 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>Narsingh Computers and Traders F</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>₹4,681</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:28 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>FUTURE INFO SOLUTIONS & TECHNOLOGIES F</td>
                            <td><a href="#" class="btn-link">9</a></td>
                            <td>₹196,102.46</td>
                            <td>NEXIUM</td>
                            <td>01 Mar 2025, 11:28 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>DAYAL TRADERS G</td>
                            <td><a href="#" class="btn-link">3</a></td>
                            <td>₹11,000</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 11:44 AM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>EMPIRE COMPUTER SERVICES E</td>
                            <td><a href="#" class="btn-link">6</a></td>
                            <td>₹29,000</td>
                            <td>ProDot</td>
                            <td>01 Mar 2025, 12:06 PM</td>
                            <td><a href="#" class="btn-link">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="d-flex justify-content-between align-items-center mt-3">
                <p class="text-muted mb-0">Showing 1 to 10 of 579 results</p>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


{% endblock %}